@import "../../../variable.scss";
.about {
  .about_part1 {
    margin-bottom: 3rem;
  }
  hr {
    color: $primaryUIColor3;
    margin: 3rem 0;
  }
  p {
    margin: 1rem 0;
    font-size: 1.2rem;
    font-weight: 300;
    color: #333333;
  }
  .about_inner {
    img {
      background-color: #494949;
    }
    .about_one {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows:
        repeat(3, 1fr)
        img {
        width: 100%;
        min-height: 300px;
        object-fit: cover;
        object-position: 50% 0;
        border-radius: 0.5rem;
      }
      .img1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        object-fit: cover;
        object-position: 50% 0;
        min-height: 300px;
        border-radius: 0.5rem;
      }
      .img2 {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 100%;
        object-fit: cover;
        object-position: 50% 0;
        min-height: 300px;
        border-radius: 0.5rem;
      }
      .img3 {
        grid-column: 3/4;
        grid-row: 1/3;
        width: 100%;
        object-fit: cover;
        object-position: 50% 0;
        min-height: 400px;
        border-radius: 0.5rem;
      }
      .content {
        grid-column: 1/3;
        grid-row: 2/3;
      }

      .btn1 {
        grid-column: 1/2;
        grid-row: 3/4;
        width: fit-content;
        img {
          background-color: transparent;
        }
      }
    }
  }

  // button {
  //   margin-top: 1rem;
  //   img {
  //     background-color: transparent;
  //   }
  // }
}

@media screen and (max-width: 800px) {
  .about {
    .about_inner {
      .about_one {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr 100px;

        .img1 {
          grid-column: 1/2;
          grid-row: 1/2;
        }
        .img2 {
          grid-column: 2/3;
          grid-row: 1/2;
        }
        .img3 {
          grid-row: 2/3;
          grid-column: 2/3;
          min-height: 100%;
        }
        .content {
          grid-column: 1/2;
          grid-row: 2/3;
        }
        .btn1 {
          grid-column: 2/3;
          grid-row: 3/4;
          width: fit-content;
          height: 60px;
        }
      }
    }
  }
}
